events {}

http {
    server {
        listen 80;
        server_name gestor.prolutas.com 31.97.253.123; # Troque pelo seu domínio e IP

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}